@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "lib/bootstrap-social";
@import "themes/modern";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

.login-wrapper {
    margin-top:100px;
}

.profilePicture {
    width: 100px;
    height: 100px;
}

.profileRow {
    margin-top: 30px;
}



.profileUserName {
    margin-left: 20px;
    font-size: 20px;
}

.articleCount {
    margin-left: 20px;
    font-size: 15px;
}

.profileInterestLabelFirst {
    margin-left: 20px;
}

.profileInterestLabel {
    margin-left: 5px;
}

.articlesHeader {
    margin-top: 20px;
}

.articleList {
    margin-top: 15px;
    list-style: none;
}

.articleListItem {
    margin-top: 10px;
}

.bioHeader {
    margin-top: 10px;
}

.userBio {
    margin-top: 10px;
}

.socialLinks {
    margin-top: 10px;
    list-style: none;
}

.socialItem {
    margin-top: 5px;
    color:#135F99;
}


.articleListItem a {
    color:#135F99;
    text-decoration: none;
}